# autoAPI

./: .gitignore  pom.xml  release.properties  settings.xml
TestSuites/: Test.feature
src/main/java/com/api/exceptions/: JsonCreationException.java  JsonElementNotFoundException.java
src/main/java/com/api/generator/: FunctionRandom.java  TimeStamp.java
src/main/java/com/api/rest/: BodyMultiPart.java  CurlCommand.java  CurlConverter.java  GraphqlBody.java  MultiPartInfo.java  MultiPartType.java  MultipartUtility.java  RestBody.java  RestBodyEncodedUrl.java  RestHeaders.java  RestMethod.java  RestParams.java  RestRequest.java  RestResponse.java
src/main/java/com/api/rest/auth/: RestAuth.java  RestBasicAuth.java
src/main/java/com/api/rest/filter/: RebrandFilterImpl.java  RequestFilter.java
src/main/java/com/api/utils/: DateTimeUtils.java  JsonUtils.java  Log.java  Utils.java
src/main/java/model/: RequestInfo.java
src/main/java/requests/: BaseRequest.java  LoginRequest.java  OrderRequest.java  PathUrl.java
src/main/java/vinid/api/exceptions/: JsonCreationException.java  JsonElementNotFoundException.java
src/main/java/vinid/api/rest/: BodyMultiPart.java  MultipartUtility.java  RestBody.java  RestBodyEncodedUrl.java  RestHeaders.java  RestRequest.java  RestResponse.java
src/main/java/vinid/api/rest/auth/: RestBasicAuth.java
src/main/java/vinid/api/rest/filter/: RebrandFilterImpl.java  RequestFilter.java
src/main/java/vinid/api/utils/: DateTimeUtils.java  FilenameUtils.java  JsonUtils.java  Log.java  Utils.java
src/test/java/com/api/: LoginSteps.java  Main.java  OrderSteps.java
src/test/java/vinid/api/: LoginSteps.java  Main.java  OrderSteps.java
