#release configuration
#Mon Mar 18 23:19:23 ICT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:autoAPI.tag=autoAPI-1.1
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:phandinh2010/automationAPI
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.example\:autoAPI.developerConnection=scm\:git\:git@github.com\:phandinh2010/automationAPI
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
